
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chateau Bounce — OS Dashboard</title>
  <link rel="stylesheet" href="assets/styles.css">
  <meta name="theme-color" content="#D9EAF8">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <img src="assets/img/ai_prompt_library_96px.png" alt="Logo">
        <div>
          <h1>Chateau Bounce — OS</h1>
          <div class="tagline">Luxury bounce houses & balloon styling • Snohomish + King County</div>
        </div>
      </div>
      <div class="btn-row">
        <a class="btn" href="#" onclick="window.print()">Print</a>
        <a class="btn" href="README-HTML.html" target="_blank">Setup Guide</a>
      </div>
    </div>

    <!-- Quick Metrics -->
    <div class="metrics">
      <div class="metric light-blue" id="metric-prompts" title="Click to open filtered Notion view">
        <div class="label">Active Prompts</div>
        <div class="value">—</div>
        <div class="small">Linked to AI Prompt Library</div>
      </div>
      <div class="metric gold" id="metric-hotleads" title="Click to open filtered Notion view">
        <div class="label">Hot Leads</div>
        <div class="value">—</div>
        <div class="small">Replied or Converted</div>
      </div>
      <div class="metric blue" id="metric-revenue" title="Click to open filtered Notion view">
        <div class="label">This Month’s Revenue</div>
        <div class="value">$ —</div>
        <div class="small">Sum of paid bookings</div>
      </div>
    </div>

    <!-- Grid -->
    <div class="grid" role="navigation" aria-label="Module navigation">
      <a class="card light-blue" id="lnk-prompts" href="#" target="_blank" aria-label="AI Prompt Library">
        <div class="thumb"><img src="assets/img/ai_prompt_library_96px.png" alt="AI Prompt Library"></div>
        <div class="title">AI Prompt Library</div>
        <div class="desc">Reusable prompts, categorized & versioned</div>
      </a>
      <a class="card gold" id="lnk-outreach" href="#" target="_blank" aria-label="B2B Outreach Control Center">
        <div class="thumb"><img src="assets/img/b2b_outreach_96px.png" alt="B2B Outreach"></div>
        <div class="title">B2B Outreach</div>
        <div class="desc">Live hub for leads, assets, follow-ups</div>
      </a>
      <a class="card blue" id="lnk-inventory" href="#" target="_blank" aria-label="Inventory & Styling Catalog">
        <div class="thumb"><img src="assets/img/inventory_&_styling_catalog_96px.png" alt="Inventory & Styling"></div>
        <div class="title">Inventory & Styling</div>
        <div class="desc">Units, sizes, tiers, and photos</div>
      </a>
      <a class="card gray" id="lnk-seo" href="#" target="_blank" aria-label="SEO & Content Pipeline">
        <div class="thumb"><img src="assets/img/seo_&_content_pipeline_96px.png" alt="SEO & Content"></div>
        <div class="title">SEO & Content</div>
        <div class="desc">City pages, targets, status, URLs</div>
      </a>
      <a class="card white" id="lnk-perf" href="#" target="_blank" aria-label="Performance Optimization Playbook">
        <div class="thumb"><img src="assets/img/performance_optimization_96px.png" alt="Performance Optimization"></div>
        <div class="title">Performance Optimization</div>
        <div class="desc">LCP/CLS fixes and test results</div>
      </a>

      <a class="card light-blue" id="lnk-sops" href="#" target="_blank" aria-label="Client Experience SOPs">
        <div class="thumb"><img src="assets/img/client_sops_96px.png" alt="Client SOPs"></div>
        <div class="title">Client SOPs</div>
        <div class="desc">Step-by-step workflows for team</div>
      </a>
      <a class="card gold" id="lnk-automation" href="#" target="_blank" aria-label="Automation Blueprint Library">
        <div class="thumb"><img src="assets/img/automation_library_96px.png" alt="Automation Library"></div>
        <div class="title">Automation Library</div>
        <div class="desc">Zapier/IO flows with triggers</div>
      </a>
      <a class="card blue" id="lnk-events" href="#" target="_blank" aria-label="Client Event Templates">
        <div class="thumb"><img src="assets/img/client_event_templates_96px.png" alt="Client Event Templates"></div>
        <div class="title">Client Event Templates</div>
        <div class="desc">Per-event pages for ops</div>
      </a>
      <a class="card gray" id="lnk-training" href="#" target="_blank" aria-label="Team Training Hub">
        <div class="thumb"><img src="assets/img/team_training_hub_96px.png" alt="Team Training"></div>
        <div class="title">Team Training Hub</div>
        <div class="desc">Onboarding, videos, checklists</div>
      </a>
      <a class="card white" id="lnk-revenue" href="#" target="_blank" aria-label="Booking & Revenue Dashboard">
        <div class="thumb"><img src="assets/img/booking_&_revenue_96px.png" alt="Booking & Revenue"></div>
        <div class="title">Booking & Revenue</div>
        <div class="desc">Monthly & quarterly views</div>
      </a>
    </div>

    <div class="footer">© Chateau Bounce & Balloons — OS Dashboard</div>
  </div>

  <script src="assets/config.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>
